#
# Configuration file for CS6378 Project #1
# (Summer 2016)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# NumberOfNodes minPerActive maxPerActive minSendDelay snapshotDelay maxNumber
6              6            10          100          2000          500

# Here we list the individual nodes
# The first node ID is 0
#
# Format is:
# nodeID  hostName listenPort
0         dc02     5555
1         dc03     5556
2         dc04     5555
3         dc05     5557
4         dc06     5555
5         dc07     5558

2 3        #       0
3 4        #      / \
0 3 5      #     3---2
0 1 2 4    #    / \ / 
1 3        #   1--4 5
2          #
